.zn-plugin-wechat-user-info{
    padding: 20px;
    .wechat-user{
        .base-info{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            .avatar{
                border-radius: 128px;
                width: 128px;
                height: 128px;
                padding: 5px;
                margin: 10px;
            }
            .name{
                font-weight: 400;
                font-size: 18px;
            }
            .address{
                font-weight: 200;
                font-size: 12px;
            }
        }

        .count{
            font-size: 16px;
            font-weight: bolder;
            padding-left: 5px;
            .value{
                color: #800010;
            }
        }

        .logs{
            .log{
                height: 40px;
                border-left: 3px solid #f0ad4e;
                background-color: #f0f0ee;
                margin-top: 3px;
                padding-left: 10px;
                display: flex;
                align-items: center;
                font-weight: 200;
                .time{
                    color: #d9534f;
                    font-weight: 500;
                }
                &:hover{
                    background-color: #e6e6e6;
                }
            }
        }

    }
}
