.zn-plugin-wechat-zn-plugin-admin-wechat-user-info{
    .qr-code{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        .title{
            font-size: 18px;
            font-weight: bold;
        }
        .tip{
            line-height: 24px;
            font-weight: 200;
            color: #d9534f;
        }
    }
}
